# Maven-search

./: README.md  pom.xml
src/main/java/com/hoenscanner/: App.java  HoenScannerApplication.java  HoenScannerConfiguration.java
src/main/java/com/hoenscanner/core/: Search.java  SearchResult.java
src/main/java/com/hoenscanner/resources/: SearchResource.java
src/main/resources/: config.yml  hotels.json  rental_cars.json
